Searching Front of File

Line #    Mem usage    Increment   Line Contents
================================================
   102     13.8 MiB      0.0 MiB   @profile
   103                             def runner(args):
   104     13.8 MiB      0.0 MiB       parsers = {
   105     13.8 MiB      0.0 MiB           'resources': ResourceParser,
   106     13.8 MiB      0.0 MiB           'requesters': RequesterParser,
   107     13.8 MiB      0.0 MiB           'errors': ErrorParser,
   108     13.8 MiB      0.0 MiB           'hourly': DateParser
   109                                 }
   110
   111     13.8 MiB      0.0 MiB       start = end = 0
   112     13.8 MiB      0.0 MiB       if '-' in args.day:
   113                                     start, end = (int(v) for v in args.day.split('-'))
   114                                 else:
   115     13.8 MiB      0.0 MiB           start = end = int(args.day)
   116     13.8 MiB      0.0 MiB       end += 1
   117
   118     13.8 MiB      0.0 MiB       parser = parsers[args.type]
   119
   120     13.8 MiB      0.0 MiB       if args.number:
   121     13.9 MiB      0.1 MiB           parser(start, end, args.file_path, int(args.number)).run()
   122                                 else:
   123                                     parser(start, end, args.file_path).run()


Searching Back of File
Line #    Mem usage    Increment   Line Contents
================================================
   102     14.0 MiB      0.0 MiB   @profile
   103                             def runner(args):
   104     14.0 MiB      0.0 MiB       parsers = {
   105     14.0 MiB      0.0 MiB           'resources': ResourceParser,
   106     14.0 MiB      0.0 MiB           'requesters': RequesterParser,
   107     14.0 MiB      0.0 MiB           'errors': ErrorParser,
   108     14.0 MiB      0.0 MiB           'hourly': DateParser
   109                                 }
   110
   111     14.0 MiB      0.0 MiB       start = end = 0
   112     14.0 MiB      0.0 MiB       if '-' in args.day:
   113                                     start, end = (int(v) for v in args.day.split('-'))
   114                                 else:
   115     14.0 MiB      0.0 MiB           start = end = int(args.day)
   116     14.0 MiB      0.0 MiB       end += 1
   117
   118     14.0 MiB      0.0 MiB       parser = parsers[args.type]
   119
   120     14.0 MiB      0.0 MiB       if args.number:
   121     14.1 MiB      0.1 MiB           parser(start, end, args.file_path, int(args.number)).run()
   122                                 else:
   123                                     parser(start, end, args.file_path).run()




